<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email</title>
    <!-- adding nunito font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/style.css">
  </head>
  <body style="Margin:0;padding:0;background-color:#f6f9fc;">
    <center class="wrapper">
      <div class="webkit">
        <table class="outer" align="center">
          <!-- section 1 -->
          <table class="outer">
              <tr>
              <td class="section_1">
                  <a href="#">
                      <img src="assets/images/logo.png" class="main_logo">
                  </a>
              </td>
          </tr>
          </table>
          <!-- section 2 -->
          <table class="inner_1">
              <tr>
               <td><img src="assets/images/tick.png" class="img_tick"></td>
               <td class="tick_text">Entrevista agendada com sucesso!</td>
              </tr>
              <!-- inner_1_t_1 -->
              <table class="inner_1_t1">
                  <tr>
                  <td><p class="inner_1_t1_text t_color">Basta comparecer no dia, hora e local marcado para realizar a entrevista.</p></td>
              </tr>
              </table>
          </table>
          <!-- section 3 -->
          <table class="inner_2" ">
            <tr>
              <td class="t_color">
                Data da entrevista
              </td>
              <td class="bold p_l">
                Dia 28 de setembro, quarta-feira, às 09:00.
              </td>
          </tr>
          <tr>
              <td class="inner_2_text t_color">
                Local da entrevista
              </td>
              <td class="bold inner_2_text p_l"> 
                Na INCD
              </td>
            </tr>
          <tr>
              <td class="t_color">Endereco</td>
              <td class="bold p_l">
                Rua Balsa, 601, Freguesia do O, Sao Paulo, 
              </td>
          </tr>
          <tr>
              <td></td>
              <td class="bold p_l">
                CEP:02911-035
              </td>
          </tr>
          <tr>
              <td class="inner_2_text_1 t_color">
                Pré requisitos
              </td>

              <td class="inner_2_text_1 p_l t_color">
                1 - O titular deve estar presente
              </td>
          </tr>
          <tr>
              <td></td>
              <td class="p_l t_color">
                2 - Envie por whatsapp our email foto do RG ou CNH.
              </td>
          </tr>
          <tr>
              <td></td>
              <td class="inner_2_text_2 p_l">
                  <a href="orientacao foto document" class="green">orientacao foto document</a>
              </td>
          </tr>
          <tr>
              <td class="t_color">
                Dúvidas?
              </td>
              <td class="p_l">
                <table>
                  <tr>
                    <td>
                      <img src="assets/images/grey-whatsapp.png" class="img_wa">
                    </td>
                    <td>
                      <span class="t_color">&nbsp;   (11) 3931-4344</span>
                    </td>
                  </tr>
                </table> 
              </td>
          </tr>
          <tr>
              <td></td>
              <td>
                  <a href="mailto:agendamento@webdanfe.com.br" class="green p_l">agendamento@webdanfe.com.br</a>
              </td>
          </tr>
          <tr>
            <td colspan="2"><hr width="100%" class="line"></td>
          </tr>
          </table>
          <!-- section 3.1 -->
          <table class="inner_3">
              <tr>
                <td class="bold t_color">Detalhes do pedido:</td>
              </tr> 
              <table class="inner_1_t1">
                  <tr>
                      <td class="p_t t_color">
                        Número do pedido
                      </td>
                      <td class="p_t t_color">
                        Data do pedido
                      </td>
                  </tr>
                  <tr>
                      <td class="bold">A264A841</td>
                      <td class="bold">
                        22/09/2020 - 23:00
                      </td>
                  </tr>
                  <tr>
                      <td class="p_t t_color">
                        Produto
                      </td>
                      <td class="p_t t_color">
                        Validade
                      </td>
                      <td class="p_t t_color">
                        Valor total
                      </td>
                  </tr>
                  <tr>
                      <td class="bold p_b">e-CNPJ A3 + Cartão</td>
                      <td class="bold p_b">
                        12 meses
                      </td>
                      <td class="bold p_b">
                        R$163,00
                      </td>
                  </tr>
                  <tr>
                      <td class="p_t t_color">
                        CNPJ
                      </td>
                      <td class="p_t t_color">
                        CPF
                      </td>
                  </tr>
                  <tr>
                      <td class="bold p_b">
                        23.074.086/0001-00
                      </td>
                      <td class="bold p_b">
                        332.197.038-4
                      </td>
                  </tr>
                  <tr>
                      <td class="p_t t_color">
                        Forma de pagamento
                      </td>
                  </tr>
                  <tr>
                      <td colspan="2" class="bold p_b">
                        Boleto - Liquidado em 30/02/2018
                      </td>
                  </tr>
                  <tr>
                      <td colspan="2" class="t_color">
                        Documento de faturamento
                      </td>
                  </tr>
                  <tr>
                      <td class="bold">
                        23.074.086/0001-00
                      </td>
                  </tr>
              </table>
            </table>
          <!-- section 4-->
          <table class="inner_4">
            <tr>
              <td>
                <table class="inner_4_t1">
                  <tr>
                    <td>
                      <div class="inner_4_text">A nota fiscal será emitida após a aprovação documental do certificado</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- section 5 -->
          <table class="inner_5">
            <tr>
              <td>
                <table class="inner_5_t1">
                  <tr>
                    <td>
                      <div class="inner_5_text">
                        <a href="#" class="inner_5_link">Agendar entrevista</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- section 6 -->
          <table class="inner_6">
            <tr>
              <td>
                <table class="inner_6_t1">
                  <tr>
                    <td class="inner_6_t1_p1 t_color">
                      As informações contidas neste e-mail são de uso exclusivo da INCD e podem ter caráter privilegiado ou confidencial, ser de uso restrito e/ou legalmente protegidas. Se você recebeu esta mensagem por engano, não deve usar, copiar, alterar, divulgar, distribuir ou se beneficiar dessas informações. Solicitamos que você informe o remetente sobre o ocorrido e elimine esta mensagem imediatamente. A INCD se reserva o direito de pleitear ressarcimento pelos prejuízos decorrentes do uso indevido das informações aqui contidas e requerer a aplicação das penalidades cabíveis.
                    </td>
                  </tr>
                  <tr>
                    <td class="inner_6_t1_p2 t_color">
                      Não responda a este email. Os emails enviados a este endereço não serão respondidos.
                    </td>
                  </tr>
                  <tr>
                    <td class="inner_6_t1_p3 t_color">
                      Nosso horário de atendimento é de Seg-Sex das 9:00 - 18:00 pelos canais (11) 3931-4344 ou contato@incd.com.br
                    </td>
                  </tr>
                  <tr>
                    <td class="inner_6_t1_p4 t_color">
                      Copyright © 2021 INCD - Instituto Nacional de Certificação Digital, Rua do Ouro, 215, Jevira, São Paulo, Brasil. Todos os direitos reservados.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </table><!-- outer table ends -->
      </div><!-- webkit div ends -->
    </center><!-- wrapper ends -->
  </body>
</html>